<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elite Nails</title>
    <link rel="stylesheet" href="Pang-Assignment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="Pang-Assignment.js"></script>
</head>
<body>
    <header>
        <!--creates the navigation bar-->
        <div id="navBar" class="navBar">
            <a class="active" href="index.html">HOME</a>
            <a href="Pang-Assignment_Services.html">SERVICES</a>
            <a href="Pang-Assignment_Appointment.html">SCHEDULE APPOINTMENT</a>
            <a href="Pang-Assignment_About.html">ABOUT US</a>
        </div>
    </header>
    <main>
        <!--main image on homepage-->
        <div id="gallery" class="gallery">
            <div><img src="images/nail-salon.jpg" alt="" title="nails"></div>
            <div><img src="images/pink-nails.png" alt="" title="pink"></div>
            <div><img src="images/purple-nails.jpg" alt="" title="purple"></div>
        </div>

        <!--homepage greeting-->
        <div id="greeting" class="greeting">
            <h3>Welcome to </h3>
            <h3 class="elite">Elite Nails</h3>
        </div>

        <!--short description on homepage-->
        <div id="overview" class="overview">
            <p>Here at <strong>Elite Nails</strong>, we strive to provide our customers with an experience they will never forget as soon as they step through our doors!</p>
        </div>

        <!--overview of services-->
        <div id="servicesOverview" class="servicesOverview">
            <table class="center">
                <tr>
                    <td id="manicurePreview"><img src="images/manicure-home.png" alt="manicure"></td>
                    <td id="pedicurePreview"><img src="images/pedicure-home.jpg" alt="pedicure"></td>
                </tr>
                <tr>
                    <td id="manicurePreview">Manicure</td>
                    <td id="pedicurePreview">Pedicure</td>
                </tr>
            </table><br>
        </div>
        <div id="servicePreview">

        </div><br><br><br>

        <!--appointment overview-->
        <div id="appointmentOverview" class="appointmentOverview">
            <img src="images/appointment.png" alt="schedule appointment">
            <p>Want to make an appointment? Fill out our online form or contact us at (704) 824-9032.<br><br><br></p>
        </div>

        <!--provides business hours-->
        <div id="hours" class="overview">
            <table >
                <tr>
                    <th>Business Hours:</th>
                </tr>
                <tr>
                    <td>Monday:</td>
                    <td>10:00am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Tuesday:</td>
                    <td>10:00am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Wednesday:</td>
                    <td>10:00am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Thursday:</td>
                    <td>10:00am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Friday:</td>
                    <td>10:00am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Saturday:</td>
                    <td>9:00am - 6:00pm</td>
                </tr>
                <tr>
                    <td>Sunday:</td>
                    <td>CLOSED</td>
                </tr>
            </table>
        </div><br><br>

    </main>

    <!--location, phone, and copyright in the footer-->
    <footer>
        <div>
            <address>
                <a href="https://goo.gl/maps/oXx4nRPruaNUGg1LA">202 Market St # F, Cramerton, NC 28032</a>
            </address>
            <a href="tel:7048249032">(704) 824-9032</a>
        </div>
            <p>Copyright © Elite Nails</p>
    </footer>
</body>
</html>