<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="Pang-Assignment.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://malsup.github.io/min/jquery.cycle2.min.js"></script>


</head>
<body>
    <header>
        <div id="navBar" class="navBar">
            <a href="index.html">HOME</a>
            <a class="active" href="Pang-Assignment_Services.html">SERVICES</a>
            <a href="Pang-Assignment_Appointment.html">SCHEDULE APPOINTMENT</a>
            <a href="Pang-Assignment_About.html">ABOUT US</a>
        </div>
    </header>
    <main>
        <!--title bar for the services page-->
        <div class="titleBar">
            <p>Services</p>
        </div>

        <!--manicure image and services-->
        <div class="manicure">
            <div class="cycle-slideshow">
                <img src="images/manicure.jpg" alt="manicure">
                <img src="images/manicure1.jpg" alt="manicure">
                <img src="images/manicure2.jpg" alt="manicure">
            </div>
            <div>
                <h2 class="elite">Manicures</h2>
                <table>
                    <tr>
                        <td>Regular Manicure:</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Deluxe Manicure:</td>
                        <td>$25</td>
                    </tr>
                    <tr>
                        <td>Gel Manicure:</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>Gel Polish:</td>
                        <td>$20</td>
                    </tr>
                </table><br><br>
            </div>
            <br><br><br>
        </div>

        <!--pedicure image and services-->
        <div class="pedicure">
            <div class="cycle-slideshow">
                <img src="images/pedicure.jpg" alt="pedicure">
                <img src="images/pedicure1.png" alt="pedicure">
                <img src="images/pedicure2.jpg" alt="pedicure">
            </div>
            <h2 class="elite">Pedicures</h2>
            <table>
                <tr>
                    <td>Regular Pedicure (25-30 min):</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>Deluxe Pedicure (35-40 min):</td>
                    <td>$35</td>
                </tr>
            </table><br><br>
        </div><br>

    </main>

    <!--location, phone, and copyright in the footer-->
    <footer>
        <div>
            <address>
                <a href="https://goo.gl/maps/oXx4nRPruaNUGg1LA">202 Market St # F, Cramerton, NC 28032</a>
            </address>
            <a href="tel:7048249032">(704) 824-9032</a>
        </div>
        <p>Copyright © Elite Nails</p>
    </footer>
</body>
</html>