<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="Pang-Assignment.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="Pang-Assignment.js"></script>
</head>
<body>
    <header>
        <div id="navBar" class="navBar">
            <a href="index.html">HOME</a>
            <a href="Pang-Assignment_Services.html">SERVICES</a>
            <a href="Pang-Assignment_Appointment.html">SCHEDULE APPOINTMENT</a>
            <a class="active" href="Pang-Assignment_About.html">ABOUT US</a>
        </div>
    </header>
    <main>
        <!--title bar for the about page-->
        <div class="titleBar">
            <p>About Us</p>
        </div>

        <!--decription of elite nails-->
        <div class="about">
            <img src="images/elite-nails.jpg" alt="elite nails shop"><br>
            <div class="greeting">
                <h2>Meet Our Team</h2>
            </div>
            <div id="members">
                <a id="teamMember"  title="nhan">Nhan</a>
                <a id="teamMember"  title="lien">Lien</a>
                <a id="teamMember"  title="michael">Michael</a>
                <a id="teamMember"  title="mui">Mui</a>
            </div>
            <div id="team">

            </div><br>
            <div id="tabs">
                <h3>Overview</h3>
                <p><strong>Elite Nails</strong> is the premier location for you and your family's nail needs! We are a local,
                    family-owned business and we strive to make sure that our customers are always satisfied. Our goal is to
                    make sure that, when you walk out the door, your nails not only look, but feel rejuvenated!</p>
                <h3>Safety</h3>
                <p>We want you to understand that your health and saftey are our number one priority. Our staff members
                    are trained to properly sanitize sterilize our seats and tables after each use. We also would like to ask
                    every customer that enters our shop to please <strong>WEAR A MASK</strong>. We thank you for your cooperation during this difficult time
                    and we hope you stay safe.</p>
            </div>
        </div><br><br>



    </main>

    <!--location, phone, and copyright in the footer-->
    <footer>
        <div>
            <address>
                <a href="https://goo.gl/maps/oXx4nRPruaNUGg1LA">202 Market St # F, Cramerton, NC 28032</a>
            </address>
            <a href="tel:7048249032">(704) 824-9032</a>
        </div>
        <p>Copyright © Elite Nails</p>
    </footer>
</body>
</html>