<table class="center">
                    <tr>
                        <td>Regular Manicure:</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Deluxe Manicure:</td>
                        <td>$25</td>
                    </tr>
                    <tr>
                        <td>Gel Manicure:</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>Gel Polish:</td>
                        <td>$20</td>
                    </tr>
                </table><br><br>